<font>
  <info face="font" size="180" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="208" base="131" scaleW="348" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="90" height="132" xoffset="8" yoffset="1" xadvance="107" page="0" chnl="15"/>
    <char id="49" x="2" y="136" width="64" height="132" xoffset="11" yoffset="1" xadvance="107" page="0" chnl="15"/>
    <char id="50" x="2" y="270" width="91" height="130" xoffset="10" yoffset="1" xadvance="107" page="0" chnl="15"/>
    <char id="51" x="68" y="136" width="90" height="132" xoffset="9" yoffset="1" xadvance="107" page="0" chnl="15"/>
    <char id="52" x="95" y="270" width="102" height="133" xoffset="2" yoffset="0" xadvance="107" page="0" chnl="15"/>
    <char id="53" x="94" y="2" width="91" height="130" xoffset="10" yoffset="3" xadvance="107" page="0" chnl="15"/>
    <char id="54" x="160" y="134" width="92" height="132" xoffset="8" yoffset="1" xadvance="107" page="0" chnl="15"/>
    <char id="55" x="187" y="2" width="90" height="130" xoffset="13" yoffset="3" xadvance="107" page="0" chnl="15"/>
    <char id="56" x="199" y="268" width="92" height="132" xoffset="8" yoffset="1" xadvance="107" page="0" chnl="15"/>
    <char id="57" x="254" y="134" width="92" height="132" xoffset="6" yoffset="1" xadvance="107" page="0" chnl="15"/>
    <char id="120" x="2" y="402" width="84" height="98" xoffset="5" yoffset="35" xadvance="94" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="35" xadvance="45" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>