<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="116" base="83" scaleW="688" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="69">
    <char id="48" x="2" y="2" width="50" height="74" xoffset="5" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="49" x="2" y="78" width="36" height="74" xoffset="6" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="50" x="2" y="154" width="50" height="72" xoffset="6" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="40" y="78" width="50" height="73" xoffset="5" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="52" x="54" y="2" width="57" height="74" xoffset="1" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="53" x="2" y="228" width="51" height="73" xoffset="5" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="54" x="2" y="303" width="51" height="74" xoffset="5" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="54" y="153" width="50" height="72" xoffset="7" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="56" x="2" y="379" width="51" height="74" xoffset="4" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="92" y="78" width="51" height="73" xoffset="3" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="97" x="2" y="455" width="52" height="55" xoffset="4" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="113" y="2" width="52" height="74" xoffset="7" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="55" y="227" width="51" height="55" xoffset="4" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="55" y="284" width="53" height="74" xoffset="4" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="106" y="153" width="51" height="55" xoffset="4" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="55" y="360" width="39" height="74" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="56" y="436" width="52" height="74" xoffset="4" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="96" y="360" width="48" height="74" xoffset="7" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="110" y="436" width="14" height="74" xoffset="7" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="110" y="210" width="28" height="94" xoffset="-7" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="126" y="436" width="46" height="74" xoffset="8" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="108" x="140" y="210" width="14" height="74" xoffset="7" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="140" y="286" width="77" height="55" xoffset="6" yoffset="29" xadvance="88" page="0" chnl="15"/>
    <char id="110" x="145" y="78" width="48" height="55" xoffset="6" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="167" y="2" width="53" height="55" xoffset="4" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="156" y="210" width="52" height="74" xoffset="7" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="146" y="343" width="52" height="74" xoffset="4" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="159" y="135" width="37" height="55" xoffset="7" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="195" y="59" width="46" height="55" xoffset="4" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="174" y="419" width="36" height="73" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="222" y="2" width="48" height="55" xoffset="6" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="200" y="343" width="49" height="55" xoffset="3" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="198" y="116" width="77" height="55" xoffset="2" yoffset="29" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="243" y="59" width="47" height="55" xoffset="3" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="212" y="400" width="51" height="74" xoffset="1" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="272" y="2" width="50" height="52" xoffset="1" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="210" y="173" width="67" height="74" xoffset="3" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="219" y="249" width="60" height="72" xoffset="8" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="251" y="323" width="64" height="74" xoffset="5" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="68" x="265" y="399" width="62" height="72" xoffset="8" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="69" x="279" y="116" width="56" height="72" xoffset="8" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="70" x="324" y="2" width="50" height="73" xoffset="8" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="281" y="190" width="69" height="74" xoffset="5" yoffset="9" xadvance="79" page="0" chnl="15"/>
    <char id="72" x="337" y="77" width="61" height="74" xoffset="8" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="73" x="317" y="266" width="15" height="74" xoffset="8" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="329" y="342" width="48" height="74" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="75" x="334" y="266" width="61" height="74" xoffset="8" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="76" x="376" y="2" width="52" height="73" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="329" y="418" width="69" height="73" xoffset="7" yoffset="10" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="379" y="342" width="60" height="74" xoffset="8" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="79" x="400" y="418" width="70" height="74" xoffset="4" yoffset="9" xadvance="79" page="0" chnl="15"/>
    <char id="80" x="352" y="153" width="55" height="73" xoffset="8" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="81" x="397" y="228" width="74" height="80" xoffset="4" yoffset="9" xadvance="79" page="0" chnl="15"/>
    <char id="82" x="400" y="77" width="60" height="73" xoffset="8" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="409" y="152" width="57" height="74" xoffset="5" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="84" x="430" y="2" width="61" height="73" xoffset="1" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="441" y="310" width="61" height="74" xoffset="8" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="86" x="472" y="386" width="63" height="74" xoffset="3" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="468" y="77" width="91" height="74" xoffset="2" yoffset="9" xadvance="94" page="0" chnl="15"/>
    <char id="88" x="473" y="153" width="57" height="74" xoffset="2" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="473" y="229" width="59" height="74" xoffset="2" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="493" y="2" width="63" height="72" xoffset="1" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="33" x="532" y="153" width="15" height="74" xoffset="9" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="146" y="419" width="15" height="15" xoffset="8" yoffset="68" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="441" y="386" width="16" height="30" xoffset="8" yoffset="68" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="534" y="229" width="95" height="94" xoffset="3" yoffset="9" xadvance="98" page="0" chnl="15"/>
    <char id="35" x="549" y="153" width="54" height="74" xoffset="1" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="561" y="2" width="52" height="101" xoffset="4" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="37" x="605" y="105" width="81" height="76" xoffset="2" yoffset="9" xadvance="85" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="299">
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="66" second="44" amount="-4"/>
    <kerning first="66" second="46" amount="-5"/>
    <kerning first="66" second="65" amount="-4"/>
    <kerning first="66" second="85" amount="-4"/>
    <kerning first="67" second="44" amount="-4"/>
    <kerning first="67" second="46" amount="-5"/>
    <kerning first="68" second="44" amount="-6"/>
    <kerning first="68" second="46" amount="-8"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="2"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="108" amount="-1"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="71" second="65" amount="-4"/>
    <kerning first="71" second="71" amount="-1"/>
    <kerning first="74" second="44" amount="-6"/>
    <kerning first="74" second="46" amount="-8"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-5"/>
    <kerning first="75" second="71" amount="-5"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="75" second="119" amount="-5"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="67" amount="-5"/>
    <kerning first="76" second="71" amount="-6"/>
    <kerning first="76" second="79" amount="-5"/>
    <kerning first="76" second="83" amount="-4"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="85" amount="-5"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-13"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="46" amount="-2"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-5"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="80" second="44" amount="-14"/>
    <kerning first="80" second="46" amount="-15"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="81" second="84" amount="-4"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="2"/>
    <kerning first="81" second="89" amount="-5"/>
    <kerning first="81" second="102" amount="4"/>
    <kerning first="81" second="103" amount="2"/>
    <kerning first="81" second="106" amount="6"/>
    <kerning first="81" second="112" amount="2"/>
    <kerning first="81" second="121" amount="1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="118" amount="-2"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-4"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="104" amount="-1"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="46" amount="-5"/>
    <kerning first="85" second="65" amount="-5"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="79" amount="1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-8"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="97" second="98" amount="-1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="112" amount="-1"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="44" amount="-5"/>
    <kerning first="98" second="46" amount="-6"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="44" amount="-4"/>
    <kerning first="99" second="46" amount="-5"/>
    <kerning first="99" second="104" amount="-2"/>
    <kerning first="99" second="107" amount="-4"/>
    <kerning first="99" second="108" amount="-2"/>
    <kerning first="99" second="121" amount="-3"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="101" second="44" amount="-4"/>
    <kerning first="101" second="46" amount="-5"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="112" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="32" amount="11"/>
    <kerning first="102" second="33" amount="4"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="4"/>
    <kerning first="102" second="105" amount="1"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="44" amount="-2"/>
    <kerning first="103" second="46" amount="-4"/>
    <kerning first="103" second="97" amount="-2"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="108" amount="-1"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="112" amount="-1"/>
    <kerning first="103" second="114" amount="-1"/>
    <kerning first="107" second="97" amount="-4"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-4"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="105" amount="-2"/>
    <kerning first="107" second="108" amount="-2"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="112" amount="-2"/>
    <kerning first="107" second="113" amount="-4"/>
    <kerning first="107" second="115" amount="-2"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="107" second="121" amount="-2"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="110" second="117" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="111" second="44" amount="-4"/>
    <kerning first="111" second="46" amount="-5"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-4"/>
    <kerning first="112" second="46" amount="-5"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="46" amount="-12"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="100" amount="-3"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="106" amount="-1"/>
    <kerning first="114" second="107" amount="-2"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="111" amount="-4"/>
    <kerning first="114" second="112" amount="-1"/>
    <kerning first="114" second="113" amount="-4"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="115" amount="-2"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="-2"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="115" second="44" amount="-4"/>
    <kerning first="115" second="46" amount="-5"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="46" amount="-9"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>