
title-animation.png
size: 936,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Balloon-1
  rotate: false
  xy: 808, 139
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
Balloon-2
  rotate: true
  xy: 668, 377
  size: 67, 84
  orig: 69, 86
  offset: 1, 1
  index: -1
E
  rotate: false
  xy: 894, 236
  size: 40, 56
  orig: 42, 58
  offset: 1, 1
  index: -1
Glass
  rotate: true
  xy: 818, 6
  size: 40, 20
  orig: 42, 22
  offset: 1, 1
  index: -1
Heart copy 2
  rotate: false
  xy: 779, 185
  size: 18, 19
  orig: 21, 21
  offset: 2, 1
  index: -1
L-1
  rotate: false
  xy: 894, 179
  size: 40, 55
  orig: 42, 58
  offset: 1, 2
  index: -1
L-2
  rotate: true
  xy: 726, 57
  size: 38, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
Letter
  rotate: false
  xy: 770, 3
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
Lovely back
  rotate: false
  xy: 671, 294
  size: 226, 63
  orig: 228, 65
  offset: 1, 1
  index: -1
O
  rotate: true
  xy: 808, 94
  size: 43, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
Rose-1
  rotate: true
  xy: 899, 318
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
Rose-2
  rotate: true
  xy: 841, 52
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
Shadow
  rotate: false
  xy: 2, 333
  size: 423, 188
  orig: 426, 193
  offset: 1, 3
  index: -1
V
  rotate: true
  xy: 785, 48
  size: 44, 54
  orig: 46, 56
  offset: 1, 1
  index: -1
Valentine
  rotate: false
  xy: 427, 446
  size: 326, 75
  orig: 328, 77
  offset: 1, 1
  index: -1
Valentine back
  rotate: false
  xy: 2, 203
  size: 336, 128
  orig: 338, 132
  offset: 1, 1
  index: -1
Warp paper-1
  rotate: false
  xy: 638, 15
  size: 80, 38
  orig: 82, 40
  offset: 1, 1
  index: -1
Warp paper-2
  rotate: true
  xy: 875, 114
  size: 63, 59
  orig: 66, 61
  offset: 1, 1
  index: -1
Y
  rotate: false
  xy: 726, 2
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
arrow-1
  rotate: true
  xy: 779, 206
  size: 86, 113
  orig: 88, 115
  offset: 1, 1
  index: -1
arrow-2
  rotate: false
  xy: 638, 55
  size: 86, 113
  orig: 88, 115
  offset: 1, 1
  index: -1
effect-10
  rotate: false
  xy: 726, 97
  size: 80, 86
  orig: 82, 88
  offset: 1, 1
  index: -1
effect-11
  rotate: false
  xy: 340, 327
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
effect-2
  rotate: false
  xy: 671, 185
  size: 106, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
effect-3
  rotate: false
  xy: 514, 170
  size: 155, 155
  orig: 165, 165
  offset: 5, 5
  index: -1
effect-4
  rotate: false
  xy: 491, 7
  size: 145, 161
  orig: 149, 166
  offset: 2, 3
  index: -1
effect-5
  rotate: true
  xy: 340, 174
  size: 151, 172
  orig: 157, 178
  offset: 3, 3
  index: -1
effect-6
  rotate: false
  xy: 172, 20
  size: 165, 181
  orig: 170, 187
  offset: 3, 3
  index: -1
effect-7
  rotate: true
  xy: 755, 359
  size: 162, 177
  orig: 164, 180
  offset: 1, 2
  index: -1
effect-8
  rotate: false
  xy: 2, 21
  size: 168, 180
  orig: 170, 183
  offset: 1, 1
  index: -1
effect-9
  rotate: true
  xy: 339, 2
  size: 170, 150
  orig: 172, 153
  offset: 1, 1
  index: -1
kitty Couple
  rotate: false
  xy: 427, 327
  size: 234, 54
  orig: 236, 57
  offset: 1, 2
  index: -1
kitty Couple back
  rotate: false
  xy: 427, 383
  size: 239, 61
  orig: 241, 63
  offset: 1, 1
  index: -1
